<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c25641542fcd4ab082b0f7f41b9647e0" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="CfIdentityModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CfIdentityModel.AspNetPrivilege" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CfIdentityModel.AspNetRole" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CfIdentityModel.AspNetRolePrivilege" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CfIdentityModel.AspNetRole1" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CfIdentityModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CfIdentityModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CfIdentityModel.AspNetUser" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CfIdentityModel.AspNetUsersRole" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CfIdentityModel.Privilege" Width="1.5" PointX="7.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CfIdentityModel.RolePrivilege" Width="1.5" PointX="10" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CfIdentityModel.Role" Width="1.5" PointX="7.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CfIdentityModel.UserRole" Width="1.5" PointX="10" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CfIdentityModel.User" Width="1.5" PointX="7.75" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="CfIdentityModel.FK_AspNetUsersRoles_AspNetRole" ManuallyRouted="false" />
        <AssociationConnector Association="CfIdentityModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CfIdentityModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CfIdentityModel.FK_AspNetUsersRoles_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CfIdentityModel.FK_AspNetUsersRoles_AspNetUsersRoles" ManuallyRouted="false" />
        <AssociationConnector Association="CfIdentityModel.FK_RolePrivileges_Privileges" ManuallyRouted="false" />
        <AssociationConnector Association="CfIdentityModel.FK_RolePrivileges_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CfIdentityModel.FK_UserRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CfIdentityModel.FK_UserRoles_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="CfIdentityModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>